<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="icon_kbus.png" type="image/x-icon" />
         <title>KRADAC CIA. LTDA.</title>
    </head>
    <body>

        <center>
            <br/>
            <br/>
            <br/>
            <img src="k-bus.png" alt="Rastreo satelital de buses"/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div style="display:table; table-layout:fixed; ">
                <div style="display:table-row;  ">
                    <div style="display:table-cell; ">
                        <a href="http://190.12.61.30/k-bus/" class="button" style="top: 217px; left: 143px; ">Kbus Loja</a>
                    </div>
                    <div style="width:10px">
                    </div>
                    <div style="display:table-cell; ">
                        <a href="http://200.0.29.117:8080/kbusmachala" class="button" style="top: 217px; left: 143px; ">Kbus Machala</a>
                    </div>
                    <div style="width:10px">
                    </div>
                    <div style="display:table-cell; ">
                        <a href="../k-bus/" class="button" style="top: 217px; left: 143px; ">Kbus Zamora</a>
                    </div>
                </div>

                <div style="width:10px; height:50px" >
                </div>                
            </div>            
        </center>
    </body>

</html>